<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8m-0B-Dpk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="825-3a-xq5">
            <objects>
                <viewController id="G8m-0B-Dpk" customClass="CalculatorViewController" customModule="P5_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vq-wb-dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1 + 1 = 2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-u9-Nne">
                                <rect key="frame" x="8" y="0.0" width="359" height="212"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-Uf-7Qt" userLabel="Operands">
                                <rect key="frame" x="17.5" y="538" width="340" height="63"/>
                                <subviews>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-DB-d0T">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                        <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bka-DB-d0T" secondAttribute="height" multiplier="20:21" id="pUb-kS-V7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOperationButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="FRK-7n-ylJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-Ph-6d0">
                                        <rect key="frame" x="70" y="0.0" width="60" height="63"/>
                                        <color key="backgroundColor" red="0.8722530007" green="0.37377560139999999" blue="0.32546442749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WDN-Ph-6d0" secondAttribute="height" multiplier="20:21" priority="250" id="wEv-9Q-QFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOperationButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="cqr-Hd-Zhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-8f-myE">
                                        <rect key="frame" x="140" y="0.0" width="60" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UZe-8f-myE" secondAttribute="height" multiplier="20:21" id="JJy-6z-yEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOperationButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="KeI-CW-N7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-Sk-fDa">
                                        <rect key="frame" x="210" y="0.0" width="60" height="63"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GUR-Sk-fDa" secondAttribute="height" multiplier="20:21" id="hmK-MG-dEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOperationButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="2WS-iF-FWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-Uo-6Eg">
                                        <rect key="frame" x="280" y="0.0" width="60" height="63"/>
                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m5A-Uo-6Eg" secondAttribute="height" multiplier="20:21" id="zDi-3r-Xsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedEqualButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="v3h-TI-Yv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bka-DB-d0T"/>
                                        <exclude reference="WDN-Ph-6d0"/>
                                        <exclude reference="UZe-8f-myE"/>
                                        <exclude reference="GUR-Sk-fDa"/>
                                        <exclude reference="m5A-Uo-6Eg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bka-DB-d0T"/>
                                        <include reference="WDN-Ph-6d0"/>
                                        <include reference="UZe-8f-myE"/>
                                        <include reference="GUR-Sk-fDa"/>
                                        <include reference="m5A-Uo-6Eg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" alignment="center" spacing="12" id="5cH-nW-MEe" userLabel="Numbers">
                                <rect key="frame" x="16" y="230" width="346" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-lD-HSX">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="206"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txz-eR-s1K">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="5WJ-Ja-oLf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-sd-YuV">
                                                <rect key="frame" x="0.0" y="54" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="YGG-z8-sxF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-Q0-vYe">
                                                <rect key="frame" x="0.0" y="108" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchDragInside" id="7KO-hG-x33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-bC-R3n">
                                                <rect key="frame" x="0.0" y="162" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedACButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="p3k-FC-ShY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-rS-0kL">
                                        <rect key="frame" x="120.5" y="0.0" width="105" height="206"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-cj-flM">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="19Z-Jl-8yz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-BM-Eh1">
                                                <rect key="frame" x="0.0" y="54" width="105" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="eoG-YK-gOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-pH-Z2a">
                                                <rect key="frame" x="0.0" y="108" width="105" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="EuO-1V-DrF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-mX-rF9">
                                                <rect key="frame" x="0.0" y="162" width="105" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="Nh6-KS-88C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-dk-bJh">
                                        <rect key="frame" x="240.5" y="0.0" width="105.5" height="206"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-DR-XId">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="nt9-ml-fHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-5B-Rn9">
                                                <rect key="frame" x="0.0" y="54" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="Haz-gC-4r7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-PY-djt">
                                                <rect key="frame" x="0.0" y="108" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="G8m-0B-Dpk" eventType="touchUpInside" id="vgd-Gm-Wu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z19-Bq-bBj">
                                                <rect key="frame" x="0.0" y="162" width="105.5" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" spacing="11"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyV-9h-DQs"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ld1-Uf-7Qt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5cH-nW-MEe" secondAttribute="bottom" constant="50" id="0q1-4L-nWZ"/>
                            <constraint firstItem="Hhk-u9-Nne" firstAttribute="centerX" secondItem="5Vq-wb-dev" secondAttribute="centerX" id="7f0-5k-Amf"/>
                            <constraint firstItem="Ld1-Uf-7Qt" firstAttribute="centerX" secondItem="Hhk-u9-Nne" secondAttribute="centerX" id="8Cx-x6-mLJ"/>
                            <constraint firstItem="Hhk-u9-Nne" firstAttribute="top" secondItem="AyV-9h-DQs" secondAttribute="top" id="FGK-DJ-AYF"/>
                            <constraint firstItem="AyV-9h-DQs" firstAttribute="bottom" secondItem="Ld1-Uf-7Qt" secondAttribute="bottom" constant="66" id="OQG-Re-mcs"/>
                            <constraint firstItem="5cH-nW-MEe" firstAttribute="top" secondItem="Hhk-u9-Nne" secondAttribute="bottom" constant="18" id="Sgr-Qv-Itg"/>
                            <constraint firstItem="Hhk-u9-Nne" firstAttribute="leading" secondItem="AyV-9h-DQs" secondAttribute="leading" constant="8" id="dDf-cO-kEW"/>
                            <constraint firstItem="Ld1-Uf-7Qt" firstAttribute="centerX" secondItem="5cH-nW-MEe" secondAttribute="centerX" priority="750" id="xGr-nF-Bkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ld1-Uf-7Qt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ld1-Uf-7Qt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ACbutton" destination="eUs-bC-R3n" id="sFH-ng-64y"/>
                        <outlet property="textView" destination="Hhk-u9-Nne" id="6S6-gp-yp5"/>
                        <outletCollection property="numberButtons" destination="2TD-mX-rF9" collectionClass="NSMutableArray" id="1e8-q2-a59"/>
                        <outletCollection property="numberButtons" destination="txz-eR-s1K" collectionClass="NSMutableArray" id="QXq-bL-PxU"/>
                        <outletCollection property="numberButtons" destination="OU5-cj-flM" collectionClass="NSMutableArray" id="Oym-XN-F33"/>
                        <outletCollection property="numberButtons" destination="zT7-DR-XId" collectionClass="NSMutableArray" id="u55-7I-Csu"/>
                        <outletCollection property="numberButtons" destination="gF1-sd-YuV" collectionClass="NSMutableArray" id="nTb-E5-fL3"/>
                        <outletCollection property="numberButtons" destination="Vaf-BM-Eh1" collectionClass="NSMutableArray" id="mO5-gr-BRt"/>
                        <outletCollection property="numberButtons" destination="WRd-5B-Rn9" collectionClass="NSMutableArray" id="Wfe-Yy-G1c"/>
                        <outletCollection property="numberButtons" destination="QnP-Q0-vYe" collectionClass="NSMutableArray" id="gS3-bu-le6"/>
                        <outletCollection property="numberButtons" destination="HsM-pH-Z2a" collectionClass="NSMutableArray" id="mf8-zt-RrW"/>
                        <outletCollection property="numberButtons" destination="80G-PY-djt" collectionClass="NSMutableArray" id="sU6-LB-aHN"/>
                        <outletCollection property="numberButtons" destination="z19-Bq-bBj" collectionClass="NSMutableArray" id="AQJ-56-XgH"/>
                        <outletCollection property="operatorButtons" destination="bka-DB-d0T" collectionClass="NSMutableArray" id="qbV-bK-uww"/>
                        <outletCollection property="operatorButtons" destination="WDN-Ph-6d0" collectionClass="NSMutableArray" id="fas-5o-qk4"/>
                        <outletCollection property="operatorButtons" destination="UZe-8f-myE" collectionClass="NSMutableArray" id="GW9-K1-6LR"/>
                        <outletCollection property="operatorButtons" destination="GUR-Sk-fDa" collectionClass="NSMutableArray" id="uD4-QG-Rqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbH-Qx-J1X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
